{
  "version": 2,
  "builds": [
    {
      "src": "special-needs/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install --legacy-peer-deps",
        "buildCommand": "npm run vercel-build",
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/special-needs/dist/$1"
    },
    {
      "src": "/",
      "dest": "/special-needs/dist/index.html"
    }
  ]
}
